APP_ENV=local
APP_DEBUG=true
APP_KEY=XkG3ZyQF5btnfZApe6yHfJESck9Wl5xb

DB_HOST=localhost:3306
DB_DATABASE=buddhijeevi_p2
DB_USERNAME=buddhijeevi_p2
DB_PASSWORD=Xteb%450

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplybuddhijeevi@gmail.com
MAIL_PASSWORD=wkzbmnhtgwmjbbyc
MAIL_ENCRYPTION=tls


FACEBOOK_APP_ID=1597071993931373
FACEBOOK_APP_SECRET=2c79371fcfee277badfd1eff4eadda12

GOOGLE_PLACE_SEARCH_KEY=AIzaSyBlOkCVV873VemmDR0uaCIPb60r4et5FYI 
