APP_ENV=local
APP_DEBUG=true
APP_KEY=XkG3ZyQF5btnfZApe6yHfJESck9Wl5xb


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mytakbetadb
DB_USERNAME=root
DB_PASSWORD=home


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aneeshbhadran@gmail.com
MAIL_PASSWORD=myRamjiravuraj38#
MAIL_ENCRYPTION=tls


FACEBOOK_APP_ID=106481316489429
FACEBOOK_APP_SECRET=29b392ed50088acdf23eb19447879a98

GOOGLE_PLACE_SEARCH_KEY=AIzaSyBlOkCVV873VemmDR0uaCIPb60r4et5FYI 